# yeni-backoffice

./: .dockerignore  .gitignore  Dockerfile  PAYMENT_OPERATION_RELIABILITY.md  README.md  build.gradle  extract_portfolio_snippets_v2.ps1  fly.toml  fly.toml.example  settings.gradle
api/: build.gradle
api/src/main/java/com/yeni/backoffice/api/: YeniBackofficeApplication.java
api/src/main/java/com/yeni/backoffice/api/commerce/rest/: CommerceOrderRestController.java
api/src/main/java/com/yeni/backoffice/api/commerce/view/: CommerceOrderViewController.java
api/src/main/java/com/yeni/backoffice/api/common/advice/: ApiExceptionAdvice.java  ErrorResponse.java  GlobalModelAttributeAdvice.java
api/src/main/java/com/yeni/backoffice/api/common/filter/: RequestIdFilter.java
api/src/main/java/com/yeni/backoffice/api/common/interceptor/: AdminAuthInterceptor.java
api/src/main/java/com/yeni/backoffice/api/common/session/: LoginAdmin.java  SessionConstants.java
api/src/main/java/com/yeni/backoffice/api/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
api/src/main/java/com/yeni/backoffice/api/dashboard/dto/: CareerProjectDto.java  DashboardStatDto.java  DashboardView.java  PlannedFeatureDto.java  RecentOrderDto.java  ResumeSummaryDto.java
api/src/main/java/com/yeni/backoffice/api/dashboard/service/: DashboardService.java  PortfolioContentService.java
api/src/main/java/com/yeni/backoffice/api/dashboard/view/: DashboardViewController.java
api/src/main/java/com/yeni/backoffice/api/database/view/: DatabaseSpecDescriptionCatalog.java  DatabaseSpecService.java  DatabaseSpecViewController.java
api/src/main/resources/: application-fly.yml  application-local.properties  application-test.properties  application.properties  logback-spring.xml
api/src/main/resources/database/: database-spec-descriptions.properties
api/src/main/resources/db/: schema-test.sql
api/src/main/resources/db/migration/: V1__add_database_comments.sql  V2__enhance_sales_ledger.sql  V3__add_payment_operation_unique_indexes.sql  V4__enhance_payment_recovery_task_tracking.sql  V5__add_operation_query_indexes.sql  V6__add_followup_worker_fields.sql  V6__add_settlement_execution_unique_index.sql
api/src/main/resources/db/sample/: README.md
api/src/main/resources/portfolio/: portfolio.yml
api/src/main/resources/static/css/: common.css  components.css  layout.css  scroll-top.css
api/src/main/resources/static/css/pages/: admin-login.css  admin-navigation.css  dashboard.css  database-spec.css  payment-operations.css
api/src/main/resources/static/js/: common.js  scroll-top.js
api/src/main/resources/static/js/pages/: admin-login.js  admin-navigation.js  commerce-orders.js  dashboard.js  payment-operations.js  sales-ledger.js  settlements.js
api/src/main/resources/templates/admin/auth/: login.html
api/src/main/resources/templates/admin/navigation/: list.html
api/src/main/resources/templates/commerce/: orders.html
api/src/main/resources/templates/dashboard/: index.html
api/src/main/resources/templates/dashboard/fragments/: project-modal.html
api/src/main/resources/templates/database/: spec.html
api/src/main/resources/templates/fragments/: sidebar.html  topbar.html
api/src/main/resources/templates/payment/: operations.html  sales-ledger.html  settlements.html
api/src/test/java/com/yeni/backoffice/api/: YeniBackofficeApplicationTests.java
core/: build.gradle
(+178 files in other folders)
